{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .container_contact{
            border: 1px solid #fff;
            background-color: #f2f2f2;
            margin: 20px 480px;
        }
        .heading{
            line-height: 20px;
            background-color: green;
            width: 100%;
            color: white;
            border: none;
            overflow: hidden; 
        }
        input[type="text"],
        input[type="email"],
        input[type="phone"],
        textarea
        {
            width: 96%;
            padding: 7px;
            margin: 10px;
        }
        input[type="submit"]{
            background-color: green;
            text-align: center;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: #f2f2f2;
        }
        h6{
            line-height: 0px;
        }
        
        input[type="submit"]:hover{
            background-color: rgb(127, 236, 127);
        }
          
    </style>
    
</head>
<body>
<h3 class="text-center">Please fill the form below, we will contact you</h3>

    <div class="container_contact ">
    <form method="POST" action="">
        {% csrf_token %}
       <div class="heading">
        <h1>&nbsp;&nbsp;&nbsp;Contact Form</h1>
        <h6>&emsp;&emsp;Please fill all the texts in the fields.</h6>
        </div>
        <p>Your Name : <input type="text" name="name" id="name" placeholder="Your Full Name" required></p>
        <p>Your Phone Number : <input type="phone" name="phone" id="phone" placeholder="Your Number" required></p>
        <p>Your E-mail :  <input type="email" name="email" id="email" placeholder="Enter a Valid mail" required></p>
        <p>Your Message : <textarea name="message" id="message" cols="30" rows="10" placeholder="write your message. "></textarea></p>
        <p>
        <input type="submit" value="Send Your Message">
        </p>
</div>
</form> 
</body>
</html>
{% endblock body %}